{
  "name": "rest-application",
  "version": "1.0.0",
  "description": "REST Application including Node.js, Express.js &amp; MongoDB",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishaanR87/REST-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishaanR87/REST-Application/issues"
  },
  "homepage": "https://github.com/ishaanR87/REST-Application#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
